login,
logout,
management user crud,
management privilages crud,
upload foto profil,
change password,
change biodata,
protect with form validation
privilages user management
permission privilages management
management menu and module crud



update database

-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 16 Mar 2019 pada 13.46
-- Versi Server: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `user_only`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_user_status`
--

CREATE TABLE `tbl_user_status` (
  `id_user_status` int(11) NOT NULL,
  `desc_user_status` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_user_status`
--
ALTER TABLE `tbl_user_status`
  ADD PRIMARY KEY (`id_user_status`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_user_status`
--
ALTER TABLE `tbl_user_status`
  MODIFY `id_user_status` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

---new---
INSERT INTO `tbl_user_status` (`id_user_status`, `desc_user_status`) VALUES (NULL, 'active'), (NULL, 'not active');

ALTER TABLE `tbl_user_status` ADD `color_user_status` VARCHAR(32) NULL AFTER `desc_user_status`;

INSERT INTO `tbl_user_status` (`id_user_status`, `desc_user_status`, `color_user_status`) VALUES (NULL, 'other', '#97da12');

